src/main/resources/generator.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="generator">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="context">
                    <xs:complexType>
                        <xs:sequence>
                            <!--类型映射 配置-->
                            <xs:element name="typeMappings" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="typeMapping" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="dbType" type="xs:string" use="required"/>
                                                <xs:attribute name="javaType" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!--表信息 配置-->
                            <xs:element name="tables">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nameConverter">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="property" minOccurs="0"/>
                                                </xs:sequence>
                                                <xs:attribute name="class" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <!--数据相关的配置-->
                                        <xs:element name="dataSource">
                                            <xs:complexType>
<!--                                                <xs:attribute name="driver" type="xs:string" use="required"/>-->
                                                <xs:attribute name="url" type="xs:string" use="required"/>
                                                <xs:attribute name="user" type="xs:string" use="required"/>
                                                <xs:attribute name="password" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="namePatterns" type="xs:string"/>
<!--                                    <xs:attribute name="allTables" type="xs:boolean"/>-->
                                </xs:complexType>
                            </xs:element>

                            <!--生成的model 配置-->
                            <xs:element name="model" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="springModel" type="xs:boolean"/>
                                    <xs:attribute name="mybatisPlusModel" type="xs:boolean"/>
                                </xs:complexType>
                            </xs:element>

                            <!--使用的模板配置-->
                            <xs:element name="templates" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="template" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="property" minOccurs="0"/>
                                                </xs:sequence>
                                                <xs:attribute name="name" type="xs:string" use="required"/>
                                                <xs:attribute name="targetPackage" type="xs:string"/>
                                                <xs:attribute name="targetFileName" type="xs:string"/>
                                                <xs:attribute name="templateClassPath" type="xs:string"/>
                                                <xs:attribute name="engine" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                        <xs:attribute name="outRootPath" type="xs:string" use="required"/>
                        <xs:attribute name="parentPackage" type="xs:string" use="required"/>
                        <xs:attribute name="overwriteFile" type="xs:boolean"/>
                        <xs:attribute name="author" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="property">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!--模板的通用配置-->
    <xs:attributeGroup name="templateConfig">
        <xs:attribute name="targetPackage" type="xs:string"/>
        <xs:attribute name="targetFileName" type="xs:string"/>
        <xs:attribute name="templateClassPath" type="xs:string"/>
        <xs:attribute name="engine" type="xs:string"/>
    </xs:attributeGroup>
</xs:schema>